<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.binding</groupId>
    <artifactId>pom</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.freeathome</artifactId>

  <name>Free@Home Binding</name>
  <packaging>eclipse-plugin</packaging>

  <description>This binding currently supports:

    SysAP connection
    Scene activation
    Raffstore/Shutter control: stepwise and complete incl. raffstore groups
    Switch
    Dimmer
    Thermostat
    4.3" Touch with integrated Thermostat
    Weather station
and
    Discovery

Events of the physical devices are fed back to binding.</description>
  <organization>
  	<name>kjoglum</name>
  </organization>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/javax.measure/jsr-275 -->
<dependency>
    <groupId>javax.measure</groupId>
    <artifactId>jsr-275</artifactId>
    <version>0.9.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.measure/unit-api -->
<dependency>
    <groupId>javax.measure</groupId>
    <artifactId>unit-api</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/tec.uom/uom-parent -->
<dependency>
    <groupId>tec.uom</groupId>
    <artifactId>uom-parent</artifactId>
    <version>1.0.5</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/tec.uom.lib/uom-lib-common -->
<dependency>
    <groupId>tec.uom.lib</groupId>
    <artifactId>uom-lib-common</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/tec.uom/uom-se -->
<dependency>
    <groupId>tec.uom</groupId>
    <artifactId>uom-se</artifactId>
    <version>1.0.9</version>
</dependency>
  
  </dependencies>
  
  <url>https://github.com/kjoglum/openhab2-addons/tree/feature_binding_freeathome/addons/binding/org.openhab.binding.freeathome</url>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/kjoglum/openhab2-addons/issues</url>
  </issueManagement>
</project>
