Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeAtHome Binding
Bundle-SymbolicName: org.openhab.binding.freeathome;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/xmpp-addr-0.6.2.jar,lib/xmpp-core-0.6.2.jar,lib/xmpp-core-client-0.6.2.jar,lib/xmpp-extensions-0.6.2.jar,lib/xmpp-extensions-client-0.6.2.jar,lib/json-simple-1.1.1.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.apache.commons.io;version="2.2.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.freeathome,
 org.openhab.binding.freeathome.handler,
 org.openhab.core.library.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.freeathome,
 org.openhab.binding.freeathome.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
