Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeAtHome Binding
Bundle-SymbolicName: org.openhab.binding.freeathome;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/xmpp-addr-0.8.1-SNAPSHOT.jar,
 lib/xmpp-core-client-0.8.1-SNAPSHOT.jar,
 lib/xmpp-core-common-0.8.1-SNAPSHOT.jar,
 lib/xmpp-extensions-common-0.8.1-SNAPSHOT.jar,
 lib/xmpp-extensions-client-0.8.1-SNAPSHOT.jar,
 lib/xmpp-websocket-client-0.8.1-SNAPSHOT.jar,
 lib/xmpp-websocket-common-0.8.1-SNAPSHOT.jar,
 lib/javax.websocket-api-1.1.jar,
 lib/precis-1.0.0.jar,
 lib/tyrus-client-1.15.jar,
 lib/tyrus-container-jdk-client-1.15.jar,
 lib/tyrus-core-1.15.jar,
 lib/tyrus-spi-1.15,
 lib/json-simple-1.1.1.jar
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 com.google.common.collect,
 org.apache.commons.io,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.openhab.binding.freeathome,
 org.openhab.binding.freeathome.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.freeathome,
 org.openhab.binding.freeathome.handler

